body {
	height: 100%;
}

#root {
	height: 100%;
}

#root > div{
	height: 100%;
}

.login_ant_row {
	height: 100%;
	div {
		height: 100%;
	}
}

.loginimg{
	width: 66%;
	float: left;
	height: 100%;
	background-image: url('../../../../components/icon/img.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.loginBox{
	font-family: '微软雅黑';
	min-height: 360px;
	width: 34%;
	float: left;
	background: #ffffff;
	height: 100%;
	.tanGroup {
		.ant-tabs-tab-active {
			
		}
		.ant-tabs-tab {
			
		}
	}
	h1{
			color:rgba(24, 144, 255, 1);
			text-align: center;
			//font-weight: bold;
			font-size: 30px;
			margin-top: 40px;
	}
	p{
			text-align: center;
			//font-weight: bold;
			color:#999999;
			//margin-bottom: 100px;
	}
	.titletext{
			margin-left: 20%;
			margin-bottom: 10px;
			font-size: 18px;
			color:rgba(24, 144, 255, 1);
	}
	.magintop50{
		margin-bottom: 100px;
	}
	.inputbox{
		width: 60%;
		margin-left: 20%;
		//display: flex;
	}
	.bottomtext{
		//position: absolute;
		margin-top: 20px;
		bottom: 50px;
		text-align: center;
		width: 100%;
		//display: flex;
	}
	.bottomtext2{
		//position: absolute;
		margin: 0 auto;
		bottom: 20px;
		text-align: center;
		width: 100%;
		//display: flex;
	}


	input{
			height: 40px;

	}
	.form_b{
		 font-weight: bold;
		 margin-top: 40px;
		 margin-bottom: 20px;

	}
	.ant-select-selection--single{
			height: 40px;
	}
	.maeginLable{
			margin-top: -15px;
			clear: both;
			margin-bottom: 20px;
	}
	.maeginButton{
			float:right;
			margin-top: 0px;
			cursor: pointer;
			width: 40%;
			height: 40px;
	}
	.submitButton{
			height: 43px;
			background: rgba(24, 144, 255, 1);
			color: #fff;
	}
	.Existingaccount{
			margin-left: 35%;
	}
	.reglisterBottom{
			margin-top: 180px;
			text-align: center;
			a{
					margin-left: 2%;
			}
	}
	.login-form-forgot {
		display:inline-block;
		color: #1890ff;
		cursor: pointer;
	}
	.login-form-button {
		background-color: #1890ff;
	}
}
#submit {
	width: 383px;
	height: 50px;
}