 .layout {
	.content {
		.memoTitle {
			text-align: center;
			padding-top: 50px;
			h2 {
				font-weight: bold;
			}
		}
		.memoForm {
			text-align: center;
			padding-top: 30px;
			.inputLengths {
				width: 340px;
			}
			.checkTags {
				margin-right: 50px;
			}
		}
		.sbuBtns {
			width: 80px;
		}
		.calBtns {
			width: 80px;
			margin-left: 10px;
		}
	}
}