.cd-content {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  .border-bottom {
    border-bottom: 1px solid #f2f2f2;
  }
  .content-breadcrumb {
    margin: 10px 20px;
  }

  .content-main {
    width: 100%;
  }

  .content-l {
    width: 100%;
    background: white;
    padding-top: 20px;
  }

  .content-title {
    padding: 0 0 10px 25px;
    .border-bottom;
    font: bolder 18px normal;
    color: #000;
  }

  .detail-abstract {
    padding: 20px 0 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .detail-abstract-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    :last-child {
      color: #000;
      font: 400 30px normal;
    }
  }

  .company-name {
    font: bold 25px normal;
    //color: #000;
  }

  .contact-list {
    padding-top: 20px;
  }

  .customer-data {
    .contact-list;
    .ant-tabs-bar {
      border-bottom: 0;
    }
    .ant-tabs-ink-bar {
      background-color: white;
    }
    .ant-tabs-tab {
      margin: 0;
    }
    .e-charts-year {
      text-align: right;
      padding-right: 100px;
    }
  }

  .spinning-container {
    width: 100%;
    vertical-align: middle;
    background: rgba(0,0,0,0.3);
  }

  .ant-spin {
    max-height: 100% !important;
  }

}

.content-box {
  padding: 20px 30px 20px 10px;
  border-bottom: 1px solid #F2F2F2;
  .content-box-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 3px solid #1890ff;
    margin-left: 15px;
    padding: 0 0 0 10px;
  }
  .title {
    font-weight: bold;
  }
}