.topOne{
  height: 100px;
  //border-bottom: 1px solid #C3C4C5;
  .userName {
    display: inline-block;
    margin-top:20px;
    margin-left:30px;
    font-size: 20px;
    font-weight: bold;
  }
  .companyNameOnes {
    float: right;
    font-size: 25px;
    font-weight: bold;
    margin-top: 5px;
  }
  .iconGroups {
    .icon-one {
      height: 25px;
      width: 25px;
      float:right;
    }
    .icon-two {
      height: 25px;
      width: 25px;
      float:right;
    }
  }
  .padding24{
    padding-right: 24px;
  }
  .topone1{
    margin-top: 20px;
    //margin-left: 2%;
    div{
     float: left;
      width: 20%;
      text-align: center;
      margin-left: 10%;
      font-size: 18px;
    }
  }
}
.userstatus{
  margin-left: 10%;
  font-weight: bold;
  span{
    color: #009dff;
  }
}
.userstatus2{
  margin-left: 10%;
  font-weight: bold;
  span{
    //color: #009dff;
  }
}
.newcustomer{

    display: flex;
    margin-top: 10px;
    span{
      margin-top: 5px;
      width: 25%;
      margin-left: 3%;
    }
    input{
      width: 23%;
      margin-left: -5%;
    }


}
.newcustomer2{
  display: flex;
  margin-top: 20px;
  span{
    width: 20%;
    margin-top: 5px;
  }
  input{
    //width: 25%;
  }
}