.stepArea{
  width: 80%;
  margin-left: 10%;
}
.download{
  margin-top: 35px;
  margin-left: 10%;
}
.download2{

  height: 300px;
  overflow-y: scroll;
  overflow-x: scroll;
}
.uploadbutton{
  margin-top: 200px;
  text-align: center;
}
.backbutton{
  margin-top: 60px;
  margin-left: 45%;
}
.okbutton{
  margin-left: 5%;
}
.okdom{
  text-align: center;
  margin: 0 auto;
  img{
    height: 80px;
  }
  b{
    font-size: 20px;
    margin-top: 85px;
  }
  .overall{
    margin-top: 200px;
  }
}

.file_input {
  position: absolute;
  left: 0;
  opacity: 0;
  height: 120px;
  width: 100%;
  cursor: pointer;
}
.three{
  width: 80%;
  margin-left: 20%;
  display: flex;
  margin-top: 60px;
}
.color{
  position: relative;
  width: 25%;
  height: 120px;

  img{
    margin-left: 40%;
    margin-top: 15px;
    width: 20%;
    text-align: center;
  }
  .import{
    width: 100%;
    text-align: center;
    //margin-top: 30px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
  }

}
.color1{
  background: #1890ff;
  //margin-left: 10%;
}
.color2{
  background: #ffcc33;
  margin-left: 20%;
}
.color3{
  background: #009900;
  //margin-left: 20%;
}
.color4{
  background: #333333;
  margin-left: 20%;
}

.mobanthree{
  width: 80%;
  margin-left: 20%;
  display: flex;
  margin-top: 20px;
}
.moban{
  color: #1890ff;
  font-size: 15px;
  width: 25%;
  text-align: center;
  cursor: pointer;
}
