.header {
	.logo {
		font-weight: bold;
		font-size: 20px;
		margin-left: 20px;
		h1{
			color: #169BD5;
		}
	}
	.Avatar {
		cursor: pointer;
		padding-left: 15px;
		padding-right: 15px;
		:hover {
			color: #169BD5;
		}
	}
	.avatar {
		color: #C3C4C5;
		font-weight: bold;
		cursor: pointer;
		:hover {
			color: #169BD5;
		}
	}
	.avatar1 {
		font-weight: bold;
		cursor: pointer;
		:hover {
			color: #169BD5;
		}
	}
	.rightHeader {
		text-align: right;
	}
}
#popCard {
	p {
		padding-top: 5px;
		cursor: pointer;
		font-weight: bold;
		:hover {
			color: #169BD5;
		}
	}
}