.select-box {
  float: right;
}

.buy-power-manage-main {

  .total-info-box {
    display: flex;
  }

  .total-info-item {
    padding: 20px 0 20px 20px;
    width: 280px;
    background: white;
    box-shadow: 0 1px 1px #d9d9d9;
    margin-right: 20px;
  }

  .total-info-item:hover {
    box-shadow: 2px 2px 2px #a7a7a7;
  }
  
  .total-info-item-unit {
    float: right;
    background: #73d13d;
    color: white;
    height: 22px;
    padding: 0 5px 0 10px;
    border-radius: 3px 0 0 3px;
  }

  .total-info-item-detail {
    display: flex;
  }

  .total-info-item-icon {
    width: 55px;
    height: 55px;
    margin-right: 30px;
  }

  .total-info-item-desc {
    display: flex;
    width: 175px;
    flex-direction: column;
    color: #CFD1D1;
  }

  .total-info-item-desc-number {
    font-size: 30px;
    color: #000;
  }

  .item-info-box {
     padding: 10px 30px 10px 10px;
     background: white;
     margin-top: 15px;
     box-shadow: 0 1px 1px #d9d9d9;
   }

  .item-info-title {
    padding: 0 8px;
    font-size: 18px;
    margin-left: 20px;
    border-left: 3px solid #009DFF;
    font-weight: 600;
  }

  .item-comprise {
    display: flex;
    justify-content: space-between;
  }

  .item-comprise-left {
    width: 55%;
  }
  .item-comprise-right {
    width: 43%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .total-detail {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      line-height: 40px;
      font-size: 17px;
      color: #c2c2c2;
    }

    .num {
      font-size: 25px;
      font-weight: 600;
      color: black;
    }
  }
  
  .borderLeftPink {
    border-left-color: #FF3399;
  }

  .borderLeftGreen {
    border-left-color: #33CC00;
  }
  
  .table-btn {
    float: right;
  }

  .table-main {
    margin-top: 10px;
  }

  .action-column a{
    margin-right: 10px;
  }

}

.modal-content {

  padding: 0 80px;
  display: flex;

  .ant-tabs-bar {
    border-bottom: 0;
  }

  .tab-class {
    width: 70%;
    padding: 10px 30px 10px 0;
  }
  
  .ant-col-4 {
    padding: 0 10px;
    text-align: center;
  }

  .system-advice {
    width: 30%;
    border-left: 1px solid #D7D7D7;
    padding: 30px 0 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 600;
  }
  
  .blueFont {
    font-size: 20px;
    color: #1890FF;
  }

  .greenFont {
    font-size: 25px;
    color: #2FC25B;
  }

  .advice-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .textCenter {
    text-align: center;
  }

  .pdb60 {
    padding-bottom: 60px;
  }

}