.stepArea{
  width: 80%;
  margin-left: 10%;
}
.download{
  margin-top: 35px;
  margin-left: 10%;
}
.download2{

  height: 300px;
  overflow-y: scroll;
  overflow-x: scroll;
}
.uploadbutton{
  margin-top: 200px;
  text-align: center;
}
.backbutton{
  margin-top: 60px;
  margin-left: 45%;
}
.okbutton{
  margin-left: 5%;
}
.okdom{
  text-align: center;
  margin: 0 auto;
  img{
    height: 80px;
  }
  b{
    font-size: 20px;
    margin-top: 85px;
  }
  .overall{
    margin-top: 200px;
  }
}
.two{
  width: 80%;
  margin-left: 10%;
  display: flex;
  margin-top: 60px;
}
.shenbao{
  position: relative;
  width: 25%;
  height: 200px;
  cursor: pointer;
  img{
    margin-left: 35%;
    margin-top: 30px;
    width: 30%;
    text-align: center;
  }
  .import{
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
  }

}
.bidding{
  background: #1890ff;
  margin-left: 18%;
}
.shuangbian{
  background: #ffcc33;
  margin-left: 20%;
}
.table_form{
 // margin: 0 auto;
  width: 28%;
  margin-left: 36%;
  //text-align: center;
  p{
    margin-top: 20px;
  }
  .formwidth{
    width: 100%;
  }
}
.selectsellers{
  width: 80%;
  height: 200px;
  overflow-y: scroll;
  border: 1px solid #ddd;
  margin-top: 30px;
  padding: 10px 3%;
}
.content_card{
  margin: 10px 0;
  .total-info-box {
    display: flex;
  }

  .total-info-item {
    padding: 20px 0 20px 20px;
    width: 280px;
    background: white;
    box-shadow: 0 1px 1px #d9d9d9;
    margin-right: 20px;
  }

  .total-info-item:hover {
    box-shadow: 2px 2px 2px #a7a7a7;
  }

  .total-info-item-unit {
    float: right;
    background: #73d13d;
    color: white;
    height: 22px;
    padding: 0 5px 0 10px;
    border-radius: 3px 0 0 3px;
  }

  .total-info-item-detail {
    display: flex;
  }

  .total-info-item-icon {
    width: 60px;
    height: 55px;
    margin-right: 30px;
  }

  .total-info-item-desc {
    display: flex;
    width: 195px;
    flex-direction: column;
    color: #CFD1D1;
  }

  .total-info-item-desc-number {
    font-size: 30px;
    color: #000;
  }
}


