.priceBox{
  background: #ffffff;
  margin: 0 auto;
  height: 800px;
  .conbox{
    background: #fff;
    height: 800px;
    padding: 24px 0;
    .newBox{
      width: 35%;
      height: 722px;
      margin: 0 0;
      border-right: 1px solid #ddd;
      float: left;
      img{
        text-align: center;
        margin-left: 46%;
        width: 31px;
        float: left;
        margin-top: 55px;
        margin-bottom: 20px;
      }
      h4{
        float: left;
        font-size: 18px;
        font-weight: bold;
        color: #2b85d9;
        margin-top: 58px;
        margin-left: 2%;
      }

      .longbox{
        width: 70%;
        margin-left: 9%;
        margin-top: 30px;
      }
    }


    .newBox2{
      width: 64.5%;
      height: 600px;
      margin: 0 0;
      //border-right: 1px solid #ddd;
      float: left;
      img{
        text-align: center;
        margin-left: 46%;
        width: 31px;
        float: left;
        margin-top: 55px;
        margin-bottom: 20px;
      }
      h4{
        float: left;
        font-size: 18px;
        font-weight: bold;
        color: #2b85d9;
        margin-top: 58px;
        margin-left: 2%;
      }
      .usertable{
        margin-top: 30px;
        width: 90%;
        margin-left: 5%;
      }

    }

  }
}
.add{
  width: 70%;
  margin-left: -1.5%;
}
.clear{
  clear: both;
}