.conBoxht2{


}
.mapgg{
  width: 100%;
  padding: 0 3%;
  margin: 20px 0;
  span{
    float: right;
    margin-right: 5%;
  }
}
.breadGroup {
  margin-top: 20px;
}


.lefttable{
  border-right: 1px solid #ddd;
  h3{
    text-align: center;
  }
}

.righttable{
  h3{
    text-align: center;
  }
}