.layout {
	.headerArea {
		background-color:transparent;
		.headerLogo {
			h1 {
				color: black;
				font-weight: bold;
			}
		}
	}
	.content {
		.breadGroup {
			margin-top: 20px;
		}
		.formTitle {
			font-size: 15px;
			font-weight: bold;
		}
	}
}
.inputLength{
	margin-left: 3%;
	text-align: right;
}
.inputLength2{
	margin-left: 3%;
	text-align: right;
}
.borderr{
	border-right: 1px solid #ddd;
}
.bordert{
	padding-left: 20px;
}
.nbbutton{
  margin-top: 20px;
  margin-right: 1%;
}
.sbbutton{
  margin-top: 20px;
  margin-right: 15%;
}
.nobutton{
  margin-right: 8%;
}