.cardContainer {
	position: relative;
	.cardItems {
		text-align: left;
		background-color: #1890ff;
		cursor: pointer;
		display: inline-block;
		width: 150px;
		height: 150px;
		.iconItem {
			width: 80px;
			height: 80px;
			text-align: center;
		}
		.infoTitle {
			color:#ffffff;
			font-weight: bold;
			font-size: 10px;
			text-align: center;
			margin-right: 15px;
		}
	}
}