.logo {
	font-weight: bold;
	font-size: 20px;
	margin-left: 20px;
	h1{
		color: #169BD5;
	}
}
.Avatar {
	cursor: pointer;
	padding-left: 15px;
	padding-right: 15px;
}
.avatar {
	color: #C3C4C5;
	font-weight: bold;
	margin-left: 10px;
	cursor: pointer;
	:hover {
		color: #169BD5;
	}
}
.rightHeader {
	text-align: right;
}
.location {
	color: #169BD5;
	cursor: pointer;
}
.content {
	.topOne{
		height: 100px;
		.welcomes{
			display: inline-block;
			font-weight: bold;
			margin-top: -100px;
			font-size: 15px;
		}
		.itemName {
			font-weight: bold;
			color: #C3C4C5;
			font-size: 15px;
		}
		.itemNumber {
			font-weight: bold;
			font-size: 20px;
			span {
				display: inline-block;
				margin-left: 5px;
				color: #1890ff;
			}
		}
		.jingjiaCard {
			margin-left: 20px;
		}
		.companyNameOne {
			float: right;
			font-size: 25px;
			font-weight: bold;
			margin-top: 5px;
		}
		.iconGroup {
			.icon-one {
				height: 25px;
				width: 25px;
				float:right;
			}
			.icon-two {
				height: 25px;
				width: 25px;
				float:right;
			}
		}
	}
	.payClas {
		padding-top: 24px;
		background-color: #fff;
		height: 230px;
		h3 {
			font-size: 15px;
			font-weight: bold;
		}
		.bgcImgs {
			height: 183px;
			background-image: url(./dealProcess.png);
			background-repeat:no-repeat;
			background-position:center;
			background-size: contain;
		}
	}
	.monthArea {
		min-height: 560px;
		padding-top: 20px;
		h3 {
			font-size: 15px;
			font-weight: bold;
		}
	}
	.companyArea {
		min-height: 560px;
		padding-top: 20px;
		h3 {
			font-size: 15px;
			font-weight: bold;
		}
	}
}
#biddConRbtn {
	width: 100px;
	float: left;
	margin-top: -40px;
}