.select_de{
  width: 100%;
  margin: 0 auto;
  margin-left: 35%;
}
.list_top{
  float: left;
  margin-left: 2%;
  width: 78%;
  //display: flex;
  div{
    width: 20%;
    margin-left: 3%;
    float: left;
    h4{
      color: #999;
    }
    p{
      font-size: 20px;
      font-weight: 600;
      span{
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
}
.list_top2{
  width: 20%;
  float: left;
}
//.detail_mo{
//  width: 90%;
//}
.noborder{
  border: none;
  height: 25px;
  div{
    border: none;
    div{
      border: none;
      div{
        border: none;
      }
    }
  }
}
.settingbox{
  //height: 25px;
  float: right;
  margin-right: 3%;
  cursor: pointer;
  //border: 1px solid #ddd;
  //border-radius: 5px;
  //color: #fff;
  //background: #3ba1ff;
  img{
    height: 25px;
  }
}