.layout {
	.castContent {
		.topArea {
			padding-top: 20px;
		}
		.footArea {
			padding-top: 20px;
		}
		.monthSel {
			float:right;
			margin-right: 75px;
		}
		.classSel {
			float: right;
		}
	}
}