.item-info-box {
  padding: 10px 30px 10px 10px;
  background: white;
  margin-top: 15px;
  box-shadow: 0 1px 1px #d9d9d9;
}

.item-info-title {
  padding: 0 8px;
  font-size: 18px;
  margin-left: 20px;
  border-left: 3px solid #009DFF;
  font-weight: 600;
}