.logo {
	font-weight: bold;
	font-size: 20px;
	margin-left: 20px;
	h1{
		color: #169BD5;
	}
}
.Avatar {
	cursor: pointer;
	padding-left: 15px;
	padding-right: 15px;
}
.avatar {
	color: #C3C4C5;
	font-weight: bold;
	margin-left: 10px;
	cursor: pointer;
	:hover {
		color: #169BD5;
	}
}
.rightHeader {
	text-align: right;
}
.location {
	color: #169BD5;
	cursor: pointer;
}
.content {
	.topOne{
		height: 100px;
		.welcomes{
			display: inline-block;
			font-weight: bold;
			margin-top: -100px;
			font-size: 15px;
		}
		.itemName {
			font-weight: bold;
			color: #C3C4C5;
			font-size: 15px;
		}
		.itemNumber {
			font-weight: bold;
			font-size: 20px;
			span {
				display: inline-block;
				margin-left: 5px;
				color: #1890ff;
			}
		}
		.jingjiaCard {
			margin-left: 20px;
		}
		.companyNameOne {
			float: right;
			font-size: 25px;
			font-weight: bold;
			margin-top: 5px;
		}
		.iconGroup {
			.icon-one {
				height: 25px;
				width: 25px;
				float:right;
			}
			.icon-two {
				height: 25px;
				width: 25px;
				float:right;
			}
		}
	}
	.payClas {
		padding-top: 24px;
		background-color: #fff;
		height: 230px;
		h3 {
			font-size: 15px;
			font-weight: bold;
		}
		.bgcImgs {
			height: 183px;
			background-image: url(./dealProcess.png);
			background-repeat:no-repeat;
			background-position:center;
			background-size: contain;
		}
	}
	.payList {
		max-height: 3000px;
		background-color: #fff;
		h3 {
			font-size: 15px;
			font-weight: bold;
		}
		.radioClass {
			padding-top:10px;
			span {
				display: inline-block;
				font-size: 15px;
			}
			.title {
				font-weight: bold;
				margin-right: 10px;
			}
		}
		.tableLists {
			padding-top: 10px;
		}
		.pageNations {
			float:right;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.buttonGroups {
			padding-top: 10px;
			text-align: right;
			.uploadBtn {
				margin-right: 10px;
			}
		}
	}
	.monthCBtn {
		padding-top: 20px;
	}
}
#msgInfo {
	font-weight: bold;
	font-size: 15px;
}
#msgTips {
	color: red;
	font-weight: bold;
	font-size: 15px;
}