.layout {
	.headerC {
		position: 'fixed'; 
		z-index: 1;
		width: '100%'; 
		height: 66px;
		background-color: transparent;
		.logo {
			h2 {
				margin-left: 20px;
				font-size: 30px;
				line-height: 66px;
			}
		}
		.menuCla {
			position: relative;
			.menuIte {
				background-color: transparent;
				position: absolute;
				right: 0;
				font-size: 15px;
				font-weight: bold;
			}
		}
	}
	.content {
		.sliderCla {
			text-align: center;
			height: 770px;
			background: #364d79;
			overflow: hidden;
		}
		.box {
			img {
				width: 1920px;
				height: 770px;
			}
		}
	}
}
#regBtn {
	float: right;
	margin-right: 20px;
	padding-top: 20px;
	font-size: 15px;
	font-weight: bold;
}