.content {
	.top{
		height: 80px;
		border-bottom: 1px solid #C3C4C5;
		.welcome {
			display: inline-block;
			font-weight: bold;
			margin-top: -100px;
			font-size: 15px;
		}
		.itesmName {
			color: #C3C4C5;
			font-size: 10px;
		}
		.itemsNumber {
			font-weight: bold;
			font-size: 15px;
			span {
				display: inline-block;
				margin-left: 5px;
				color: #1890ff;
			}
		}
		.danwei {
			width: 100px;
			height: 20px;
			text-align: center;
			background-color: #1890ff;
			font-size: 15px;
			color: #ffffff;
			border-radius: 5px;
		}
		.jingjiaCard {
			margin-left: 20px;
		}
		.companyNameOnes {
			float: right;
			font-size: 25px;
			font-weight: bold;
			margin-top: 5px;
		}
		.iconGroups {
			.icon-one {
				height: 25px;
				width: 25px;
				float:right;
			}
			.icon-two {
				height: 25px;
				width: 25px;
				float:right;
			}
		}
	}
	.middle {
		height: 280px;
		border-bottom: 1px solid #c3c4c5;
		.left {
			h3 {
				font-weight: bold;
				margin-top: 20px;
				font-size: 15px;
			}
			height: 280px;
			.calender { 
				margin-top:30px;
				position: relative;
				.month {
					position: absolute;
					top: 60px;
					left: 50px;
					font-weight: bold;
					font-size: 15px;
				}
				.year {
					position: absolute;
					top:100px;
					left: 40px;
					font-weight: bold;
					font-size: 15px;
				}
			}
			.rightContainer {
				.planPower {
					.itemName {
						color: #c3c4c5;
						font-weight: bold;
						font-size: 15px;
					}
					.danweis {
						float:right;
						width: 100px;
						font-size: 15px;
						background-color: #1890ff;
						text-align: center;
						border-radius: 5px;
						color: #FFFFFF;
						margin-top: -32px;
					}
					.itemNumber {
						font-size: 25px;
						color: #1890ff;
					}
				}
				.twoItem {
					.itemName {
						color: #c3c4c5;
						font-weight: bold;
						font-size: 15px;
					}
					.itemNumber1 {
						font-size: 20px;
						color: #1890ff;
					}
					.itemNumber2 {
						font-size: 20px;
						color: #9bc45b;
					}
				}
			}
			.cardChart {
				.ant-card-body {
					height: 96px;
				}
				.shuangbian {
					margin-left: 50px;
					font-weight: bold;
					font-size: 20px;
					margin-top: -30px;
					span {
						font-size: 25px;
						margin-left: 15px;
					}
				}
				.jingjia {
					margin-left: 50px;
					font-weight: bold;
					font-size: 20px;
					margin-top: -30px;
					span {
						font-size: 250px;
						margin-left: 15px;
					}
				}
				.chart{
					.pieChart {
						display: inline-block;
					}
					.danwei {
						width: 100px;
						margin-top:-10px;
						text-align: center;
						float: right;
						background-color: #1890ff;
						margin-right: 50px;
						font-size: 15px;
						font-weight: bold;
						color: #FFFFFF;
						border-radius: 5px;
						cursor: pointer;
					}
				}
			}
		}
		.cardContainer {
			.cardItem {
				background-color: #1890ff;
				cursor: pointer;
				display: inline-block;
				height: 100px;
				.iconItem {
					margin-left: -25px;
					width: 70px;
					height: 70px;
					margin-top: -50px;
				}
				.infoTitle {
					color:#ffffff;
					font-weight: bold;
					font-size: 10px;
				}
			}
		}
	}
	.chartArea {
		h3 {
			font-weight: bold;
			margin-top: 20px;
			font-size: 15px;
		}
		.barChart {
			margin-top: 100px;
		}
		.danweis {
			width: 100px;
			text-align: center;
			float: right;
			background-color: #1890ff;
			// margin-right: 200px;
			font-size: 15px;
			font-weight: bold;
			color: #FFFFFF;
			border-radius: 5px;
			cursor: pointer;
		}
		.toolGroup {
			font-size: 15px;
			float:right;
			margin-top: -500px;
			margin-right: 450px;
			.toolItem {
				margin-left: 10px;
				span {
					display:inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					margin-right: 5px;
				}
			}
			.icon1 {
				background-color: #3ba1ff;
			}
			.icon2 {
				background-color: #4fcb74;
			}
			.icon3 {
				background-color: #fbd438;
			}
		}
	}
	.pieChartArea {
		h3 {
			font-weight: bold;
			margin-top: 20px;
			font-size: 15px;
		}
		.barChart {
			margin-top: 20px;
		}
		.danwei {
			width: 100px;
			text-align: center;
			float: right;
			background-color: #1890ff;
			margin-top: 20px;
			margin-right: 50px;
			font-size: 15px;
			font-weight: bold;
			color: #FFFFFF;
			border-radius: 5px;
			cursor: pointer;
		}
		.toolGroup {
			float: right;
			margin-right: 30px;
			margin-top: -250px;
			.toolItem {
				list-style: none;
				font-size: 15px;
				padding-top: 10px;
				.icon1 {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #3ba1ff;
					margin-right: 5px;
				}
				.icon2 {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #4fcb74;
					margin-right: 5px;
				}
				.icon3 {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #fbd438;
					margin-right: 5px;
				}
				.icon4 {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #f04864;
					margin-right: 5px;
				}
				.icon5 {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #9860e5;
					margin-right: 5px;
				}
				.icon6 {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #37cbcb;
					margin-right: 5px;
				}
				.baifeng {
					color: #C3C4C5;
				}
			}
		}
		.dateTime {
			width: 100px;
			text-align: center;
			float: right;
			background-color: #1890ff;
			margin-right: 120px;
			font-size: 15px;
			font-weight: bold;
			color: #FFFFFF;
			border-radius: 5px;
			cursor: pointer;
		}
		.powerWrong {
			float:right;
			margin-top: -200px;
			margin-right: 100px;
			font-size: 20px;
			font-weight: bold;
			span {
				font-size: 30px;
			}
		}
	}
}
#last {
	width: 100px;
	text-align: center;
	float: right;
	background-color: #1890ff;
	margin-right: 50px;
	font-size: 15px;
	font-weight: bold;
	color: #FFFFFF;
	margin-top:-60px;
	border-radius: 5px;
	cursor: pointer;
}
#price {
	margin-top: -94px;
}
#count {
	margin-top: -94px;
}