.priceBox{
  .conBox{
    padding: 24px;
    .typebutton{
      //float: right;
      margin-bottom: 10px;
      padding: 10px;
      margin-left: 90%;
      //float: right;
      width: 15%;
      button{
        margin-right: 1px;
      }
    }
    .typeleft{
      //float: left;
      width: 40%;
      padding: 20px;
    }

  }
}


.clear{
  clear: both;
}
.monthvalue{
  width: 100%;
  margin-top: 40px;
  span{
    margin-left: 0.5%;
    float: left;
    width: 7.5%;
    text-align: center;
  }

}
.yearvalue{
  //margin-left: 30%;
  span{
    margin-right: 15%;
  }
}
.yearvalue2{
  margin-top: 40px;
  span{
    margin-right: 5%;
  }
  .yearnum{
    width: 12%;
  }
}
.monthvalue2{
  width: 100%;
  margin-top: 40px;
  //margin-left: 3%;
  .monthnum{
    float: left;
    width: 7.5%;
    margin-left: 0.5%;
  }
}
.plantable{
  font-size: 18px;
}






//新的查询页面的样式
.allBox{
  h2,b{
    margin-left: 2%;
    margin-right: 1%;
  }
  span{
    margin-left: 10%;
    margin-right: 1%;
    font-weight: bold;
  }
  button{
    float: right;
    margin-right: 2%;
  }
}





.topArea {
  padding-top: 20px;
}
.footArea {
  padding-top: 20px;
}
.monthSel {
  float:right;
  margin-right: 2%;
}
.classSel {
  float: right;
}
.secendcss{
  margin-left: 2%;
  border-left: 5px solid #00bfff;
  margin-bottom: 20px;
  margin-top: -10px;

  h4{
    margin-left: 1%;
  }
}
.secendcss2{
  margin-left: 2%;
  border-left: 5px solid #ff3399;
  margin-bottom: 20px;
  margin-top: -10px;

  h4{
    margin-left: 1%;
  }
}
.secendcss3{
  margin-left: 2%;
  border-left: 5px solid #009900;
  margin-bottom: 20px;
  margin-top: -10px;

  h4{
    margin-left: 1%;
  }
}
.topmessage{
  display: flex;
  height: 35px;
  width: 100%;
  border: 1px solid #009dff;
  border-radius: 3px;
  margin-bottom: 10px;
  background: #e6f7ff;
  p{
    line-height: 30px;
    width: 100%;
    .qk{
      float: right;
      margin-right: 10px;
      cursor: pointer;
    }
    span{
      color: #009dff;
    }
  }
}
.big_year{
  color: #009dff;
}
.everymonth{
  width: 102%;
}
.everymonth1{
  width: 100%;
  margin-left: -1%;
  .everymonth2{
    width: 15.5%;
    float: left;
    margin-left: 1%;
    margin-top: 10px;
    color: #fff;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    position: relative;
    .everymonth3{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    b{
     margin-left: 25%;
      font-size: 18px;
      span{
        font-size: 14px;
        font-weight: 500;
        margin-left: 10%;
      }
    }
  }
}
.currcss{
  width: 80%;
  margin-left: 10%;
}
.manytitle{
  display: flex;
  margin-left: 2%;
  margin-top: 20px;
  margin-bottom: 30px;
  .manytitle0{
    border-right:  1px solid #ddd;
    margin-top: 20px;
    height: 80px;
    width: 15%;
    padding: 10px 1%;
    span{
      color: #666666;
    }
    p{
      color: #000;
      font-size: 18px;
      font-weight: bold;
      //margin-left: 10%;
      margin-top: 10px;
    }
  }

  //系统建议
  .manytitle1{
    margin-top: 20px;
    height: 80px;
    width: 25%;
    padding: 10px 1%;
    h4{
      width: 30%;
      float: left;
    }
    div{
      float: left;
      width: 40%;
      margin-left: 20%;
      p{
        font-size: 18px;
        font-weight: bold;
      }
      .tocenter{
        clear: both;
        float: none;
      }
    }

  }
}
.month6{
  width: 100%;
  margin-bottom: 10px;
  margin-left: 3%;
  .manytitle2{
    padding: 5px  1%;
    border-right: 1px solid #ddd;
    height: 60px;
    width: 15%;
    float: left;
    p{
      font-weight: bold;

    }
  }
}














