.location {
	color: #169BD5;
	cursor: pointer;
}
.contentindex {

	.canvasBox {
		width: 100px;
		height: 30px;
	}

	background: #f0f2f5;
	.topfour{
		.topfour0{
			position: relative;
			background: #ffffff;
			float: left;
			width: 23%;
			height: 200px;
			border: 1px solid #ddd;
			.topfour1{
				padding: 10px 5%;
			}
			.index_dw{
				position: absolute;
				top: 10px;
				right: 5%;
				background: #1890ff;
				height: 25px;
				line-height: 25px;
				width: 100px;
				color: #ffffff;
				border-radius: 3px;
				text-align: center;
			}
		}
		.topfour0:hover{
			box-shadow:0 0 15px #223333;
		}
	}


	.indexzzz{
		background: #fff;
		margin-top: 30px;
		border: 1px solid #ddd;
		padding: 10px 1%;
		.index_z0{
			.index_z0_left{
				width: 70%;
				float: left;
			}
			.index_z0_right{
				width: 30%;
				float: left;
				position: relative;
				.index_dw{
					position: absolute;
					top: 5px;
					right: 0;
					background: #1890ff;
					height: 25px;
					line-height: 25px;
					width: 100px;
					color: #ffffff;
					border-radius: 3px;
					text-align: center;
				}
				h2{
					font-size: 18px;
					font-weight: bold;
					width: 70%;
				}
				.index_right_bl{
					width: 100%;
					display: flex;
					margin-top: 10px;
					height: 30px;
					.index_right_yuan{
						width: 20px;
						height: 20px;
						border-radius: 50%;
						background: #314659;
						color: #ffffff;
						text-align: center;
						line-height: 20px;
						margin-top: 5px;
					}
					.index_right_yuan2{
						width: 20px;
						height: 20px;
						border-radius: 50%;
						background: #f0f2f5;
						//color: #ffffff;
						text-align: center;
						line-height: 20px;
						margin-top: 5px;
					}
				}
				.index_right_right0{
					width: 70%;
					line-height: 30px;
					margin-left: 10%;
					font-size: 16px;
				}
				.index_right_right{
					line-height: 30px;
					margin-left: 0;
					font-size: 16px;
					float: right;
				}
			}
		}
	}
	//.indexzzz:hover{
	//	box-shadow:0 0 15px #223333;
	//}



	.bottom_zzz{
		margin-top: 24px;


		.bottom_zzz_left{
			margin-bottom: 24px;
			padding: 10px 2%;
			width: 48%;
			height: 408px;
			border: 1px solid #ddd;
			background: #ffffff;
			float: left;
			h2{
				font-size: 18px;
				font-weight: bold;
			}
			.dongcha1{
				width: 100%;
				height: 170px;
				div{
					float: left;
					width: 50%;
					position: relative;
					.index_dw{
						position: absolute;
						top: 0;
						right: 10%;
						background: #1890ff;
						height: 25px;
						line-height: 25px;
						width: 100px;
						color: #ffffff;
						border-radius: 3px;
						text-align: center;
					}
				}
			}
		}
		//.bottom_zzz_left:hover{
		//	box-shadow:0 0 15px #223333;
		//}


		.bottom_zzz_right{
			margin-bottom: 24px;
			padding: 10px 2%;
			width: 48%;
			height: 408px;
			border: 1px solid #ddd;
			background: #ffffff;
			float: left;
			margin-left: 4%;
			h2{
				font-size: 18px;
				font-weight: bold;
			}
		}
		//.bottom_zzz_right:hover{
		//	box-shadow:0 0 15px #223333;
		//}
	}

}
