.topOne {
	.companyName {
		float: right;
	}
}
.cardArea {
	padding-top: 20px;
	.bigTitle {
		h3 {
			font-weight: bold;
			.Icon {
				padding-right: 3px;
			}
		}
	}
	.cardItemGroup {
		.cardItem {
			background-color: #0099ff;
			cursor: pointer;
			.companyName {
				font-weight: bold;
			}
		}
	}
}
.contractInfo {
	padding-top: 20px;
	.bigTitle {
		h3 {
			font-weight: bold;
			.Icon {
				padding-right: 3px;
			}
		}
	}
	.formArea {
		.inputLengthd {
			width: 334px;
		}
		.sbuBtnA {
			width: 100px;
		}
		.calBtnsA {
			width: 100px;
			margin-left: 10px;
		}
	}
	.timeLine {
		.title {
			font-weight: bold;
			font-size: 17px;
			margin-top: -30px;
		}
	}
}