.userCenterlayout {
	.userCenterlocation {
		color: #169BD5;
		cursor: pointer;
	}
	.userCentercontent {
		.topOne{
			height: 120px;
			border-bottom: 1px solid #C3C4C5;
			.userName {
				display: inline-block;
				margin-top:20px;
				margin-left:30px;
				font-size: 20px;
				font-weight: bold;
			}
			.companyNameOnes {
				float: right;
				font-size: 25px;
				font-weight: bold;
				margin-top: 5px;
			}
			.iconGroups {
				.icon-one {
					height: 25px;
					width: 25px;
					float:right;
				}
				.icon-two {
					height: 25px;
					width: 25px;
					float:right;
				}
			}
		}
		.middle {
			.iconHead {
				text-align: center;
				.iconItem {
					padding-top: 100px;
					font-size: 100px;
					color: #ffd800;
				}
				.iconItemCheck {
					padding-top: 100px;
					font-size: 100px;
					color: #00ff11;
				}
			}
			.tipHead {
				text-align: center;
				.tipItem {
					padding-top: 20px;
					font-size: 25px;
					font-weight: bold;
				}
			}
			.tipsMessage {
				text-align: center;
				.messageItem {
					font-size: 15px;
					padding-left: 5px;
				}
			}
			.messageBtn {
				text-align: center;
				padding-top: 10px;

			}
		}
		.floorArea {
			padding-top: 20px;
			.broad {
				display: inline-block;
				font-size: 13px;
				color: red;
			}
			.message {
				display: inline-block;
				font-weight: bold;
				font-size: 13px;
				margin-left: 10px;
			}
		}
	}
}

.system-tip {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 20px;
}

.flex-center {
	display: flex;
	justify-content: center;
}

.form-container {
	.flex-center;
}

.form-title {
	.flex-center;
	font-size: 20px;
	font-weight: bolder;
	margin: 40px 0;
}

.form-box {
	width: 25%;
}

.btn-container {
	.flex-center;
	justify-content: space-around;
}

.btn-cancel {
	background: darkgray;
	color: white;
}

.btn-cancel:hover {
	.btn-cancel;
	opacity: 0.8;
	border-color: darkgray;
}

.btn-cancel:active {
	.btn-cancel;
}

.confirm-modal-text {
	.flex-center;
	flex-direction: column;
	margin-left: 100px;
	font-size: 13px;
	color: gray;
}

.text-detail {
	font-size: 14px;
	color: black;
	margin-left: 10px;
}