.basicArea {
	.basicHeader {
		.title {
			text-align: center;
			p {
				font-size: 20px;
				font-weight: bold;
				padding-right: 100px;
				padding-top: 50px;
			}
		}	
	}
	.basicForm {
		padding-top: 50px;
		.inputMeter {
			width: 334px;
		}
		.footerLine {
			padding-top: 50px;
			text-align: center;
			.checkTags {
				margin-right: 60px;
			}
			.btnGroups {
				.btnItem {
					text-align: center;
					.sbuBt {
						width: 80px;
					}
					.calBt {
						margin-left: 10px;
						width: 80px;
					}
				}
			}	
		}
	}
}
.preverArea {
	.basicHeader {
		.title {
			text-align: center;
			p {
				font-size: 20px;
				font-weight: bold;
				padding-right: 100px;
				padding-top: 50px;
			}
		}	
	}
	.basicForm {
		padding-top: 50px;
		.inputLong {
			width: 334px;
		}
		.footerLine {
			padding-top: 50px;
			text-align: center;
			.checkTags {
				margin-right: 60px;
			}
			.btnGroups {
				.btnItem {
					text-align: center;
					.sbuBt {
						width: 80px;
						margin-left: 10px;
					}
				}
			}	
		}
	}
}