.topOne {
	.companyNameOne {
		float: right;
		font-size: 25px;
		font-weight: bold;
		margin-top: 5px;
	}
	.iconGroup {
		.icon-one {
			height: 25px;
			width: 25px;
			float:right;
		}
		.icon-two {
			height: 25px;
			width: 25px;
			float:right;
		}
	}
	.bigTitle {
		h3 {
			font-weight: bold;
			.Icon {
				padding-right: 3px;
			}
		}
	}
}
.contractInfoA {
	padding-top: 20px;
	height: 615px;
	.bigTitle {
		h3 {
			font-weight: bold;
			.Icon {
				padding-right: 3px;
			}
		}
	}
	.formArea {
		.inputLengthd {
			width: 334px;
		}
		.sbuBtns {
			width: 150px;
		}
		.calBtns {
			width: 150px;
			margin-left: 10px;
		}
	}
	.timeLine {
		.title {
			font-weight: bold;
			font-size: 17px;
			margin-top: -30px;
		}
	}
}