.priceBox{
  background: #ddd;
  //height: 1920px;
  .bilateral{
    //width: 97%;

    height: 160px;
    background: #ffffff;
    //border: 1px solid #ddd;
    margin: 0 auto;
    h4{
      margin-left: 1%;
      margin-top: 10px;
      font-size: 18px;
    }
    .left{
      width: 56%;
      margin-left: 3%;
      height: 65px;
      float: left;
      div{
        float: left;
        height: 65px;
        border-right: 1px solid #ddd;
        text-align: center;
        a{
          font-size: 30px;
          font-weight: bold;
          color: #666;
          cursor: auto;
          span{
            color: #666;
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
    .right{
      width: 38%;
      float: left;
      margin: 0;
      p{
        float: right;
        margin-top: 15px;
        margin-right: 0;
        font-size: 25px;
        color: #666;
        margin-bottom: 0;
      }
      img{
        float: right;
        width: 25px;
        height: 25px;
      }
    }

  }
  .mapMessage{
    width: 100%;
    height: 870px;
    margin-top: 5px;
    //border: 1px solid red;
    float: left;
    margin-left: 0.5%;
    background: #ddd;
    position: relative;

    h4{
      margin-left: 1.5%;
      margin-top: 10px;
      font-size: 15px;
      float: left;
    }
    .clickOne{
      margin-right:1%;
      margin-top: 10px;
      float: right;
    }
    .clickTwo{
      margin-left: 36%
    }
    .pricedata{
      margin-top: 10px;
      width: 100%;
      background: #ddd;

      //border-top: 1px solid #ddd;
      //border-left: 1px solid #ddd;
      .priceCard:hover{
        border: 1px solid #ddd;
      }
      .priceCard{
        width: 32.3%;
        background: #fff;
        margin: 5px 0;
        height: 160px;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        float: left;
        padding: 5px 2%;
        margin-right:1%;
        position: relative;
        border-radius: 3px;
        div{
          width: 20%;
          border-radius: 5px;
          text-align: center;

        }
        img{
          float: left;
          margin-top: 13px;
        }
        h4{
          float: left;
          margin-left: 5%;
        }
        h5{
          float: right;
          font-size: 14px;
          margin-top: 15px;
        }
        span{
          color: #666;
          float: right;
        }
        .borderTop{
          border-top: 1px solid #ddd;
          width: 100%;
          height: 1px;
          clear: both;

        }
        .tubiao{
          position: absolute;
          top: 5px;
          right: 0;
          float: right;
          cursor: pointer;
        }
        a{
          font-size: 14px;
          color: #666;
          cursor: auto;
        }
      }

    }
    .radiuinput{

      margin:  20px 0;
      div{
        float: left;
        width: 20%;
        //margin-left: 5%;
      }
      textarea{
        margin-top: 20px;
      }
      span{
        float: left;
      }

    }
    .pagevalue{
      left:  40%;
      bottom: 20px;
      position: absolute;
    }

  }

  .priceplan{
    width: 96.5%;
    margin-left: 2%;
    // border: 1px solid red;
    float: left;
    height: 870px;
    margin-top: 5px;
    background: #fff;

    .planTop{
      height: 352px;
      overflow: hidden;
      border-bottom: 1px solid #ddd;

      .topli{
        height: 65px;
        line-height: 55px;
        font-size: 20px;
        border-bottom: 1px solid #ddd;
        padding: 5px 3%;
        h3{
          float: left;
          font-size: 15px;
        }
        div{
          width: 28%;
          height: 26px;
          line-height: 26px;
          border-radius: 5px;
          color: #fff;
          background: #1890ff;
          float: right;
          text-align: center;
          margin-top: 15px;
          margin-right: 8px;
          font-size: 12px;
        }
      }
    }
    .chartdate{
      width: 100%;
      padding: 5px 3%;
      .chartLeft{
        width: 45%;
        float: left;
        p{
          margin-top: 5px;
        }
        a{
          font-size: 30px;
          color: #000;
          font-weight: bold;
        }
      }
      .chartRight{
        float: left;
        overflow: hidden;
      }
    }
    .planBottom{

      h3{
        font-size: 18px;
        padding: 5px 3%;
      }
      .planCard{
        position: relative;
        width: 100%;
        padding: 5px 3%;
        height: 75px;
        margin-top: 10px;
        border-bottom:1px solid #ddd;


        img{
          width: 13%;
          height: auto;
          border-radius: 50px;
          border: 1px solid #ddd;
          float: left;
          margin-top: 8px;
        }
        p{
          float: left;
          margin-left: 15px;
        }
        div{
          position: absolute;
          left: 16.5%;
          font-size: 12px;
          margin-top: 5px;
        }
        a{
          float: right;
          margin-right: 5%;
          margin-top: 5px;
        }
      }
    }
  }



  // 详情页的css

  .detailsbox{
    width: 100%;
    //height: 1100px;
    background: #ffffff;
    margin: 1px auto;
    position: relative;
    h3{
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      left: 3%;
      top:20px;
    }
    .conBox{
      width: 900px;
      //height: 1000px;
      //border: 1px solid #ddd;
      margin: 0 auto;
      border-radius: 5px;
      //font-size: 16px;
      .conBoxDiv{
        width: 100%;
        margin: 40px 5%;
        span{
          //font-size: 14px;
        }
        h4{
          //font-size: 14px;
          float: left;
        }
        input{
          float: left;
        }

        .powerleft{
          margin-left: 5%;
          margin-bottom: -5px;
        }
        .powertop{
          margin-top: 5px;
        }
      }

      .conbottom{
        margin: 25px 5%;
        span{
          font-weight: bold;
        }
      }
      .condata{
        margin: 10px 5%;
        text-align: center;
        .condatacard{
          height: 50px;
          width: 100%;
          padding: 5px 0;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;

          div{
            margin: 0 auto;
            height: 50px;
            float: left;
            a{
              line-height: 45px;
            }
            p{
              margin: 0;
              padding: 0;
              line-height: 45px;
              height: 45px;
            }
          }
        }
        .condatacard2{
          height: 50px;
          width: 100%;
          padding: 5px 0;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;



          div{
            margin: 0 auto;
            height: 50px;
            float: left;
            a{
              line-height: 45px;
            }
            p{
              margin: 0;
              padding: 0;
              line-height: 45px;
              height: 45px;
            }
          }
        }
        .condatacard2:hover{
          background: #e6f7ff;
        }
      }
    }
  }



}


.clear{
  clear: both;
}
.border_last{
  border-bottom: 1px solid #ddd;
  width: 90%;
  margin-top: 25px;
  margin-left: 5%;
}
.bold{
  font-weight: bold;
  //font-size: 18px;
}
.antdweb{
  .ant-modal-title{
    font-weight: bold;
  }
}
.margin_two{
  margin-right: 3%;
}
.center{
  text-align: center;
}