.priceBox{
  background: #ddd;
  .bilateral{
    width: 98%;
    height: 160px;
    background: #ffffff;
    border: 1px solid #ddd;
    margin: 0 auto;
    h4{
      margin-left: 1%;
      margin-top: 10px;
      font-size: 18px;
    }
    .left{
      width: 56%;
      margin-left: 3%;
      height: 65px;
      float: left;
      margin-top: 20px;
    }
    .right{
      width: 40%;
      float: left;
      margin: 0;
      h1{
        float: right;
        margin-right: 3%;
        font-size: 20px;
        color: #000;
      }
      img{
        float: right;
        width: 16px;
        height: 16px;
        margin-right: 3%;
      }
    }

  }


}


.clear{
  clear: both;
}