.statements-main {

  .month-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .month-item {
    margin-top: 10px;
    height: 80px;
    padding: 30px;
    width: 16%;
    text-align: center;
    box-sizing: border-box;
    min-width: 200px;
    color: white;
    cursor: pointer;
    line-height: 20px;
    div {
      position: absolute;
      font-size: 20px;
      font-weight: 700;
    }
  }
  
  .bg-gray {
    background: #D6D6D6;
  }

  .bg-blue {
    background: #44B4FB;
  }

  .bg-green {
    background: #00CC00;
  }

  .month-active {
    border: 3px solid #0000FF;
  }

  .title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
  }

  .icon-doing {
    text-align: center;
    width: 50px;
    margin-left: 40px;
    height: 50px;
    border-radius: 50px;
    transform: rotate(30deg);
  }

  .icon-color-green {
    border: 2px solid #00CC00;
    color: #00CC00;
  }
  .icon-color-blue {
    border: 2px solid #44B4FB;
    color: #44B4FB;
  }
  .icon-color-gray {
    border: 2px solid #D6D6D6;
    color: #D6D6D6;
  }

  .icon-text {
    vertical-align: 30%;
    font-size: 13px;
  }

  .statements-total {
    display: flex;
    margin-left: 30px;
  }

  .title-item {
    font-size: 32px;
    font-weight: 400;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 40px 0 20px;
    :first-child {
      font-size: 14px;
      color: #979797;
      font-weight: normal;
    }
  }

  .statements-total-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
    padding-right: 40px;
  }

  .action-column a{
    margin-right: 10px;
  }

  .statements-table {
    margin-top: 2px;
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.modal-main {
  .entry-title {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin: 20px 0;
  }

  .modal-statement-content {
    padding: 20px 15%;
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}