.contractBox{
  background: #fff;
  height: 800px;
  h2{
    margin-top: 20px;
    margin-left: 1.5%;
  }
  .condata{
    .valuecard{
      float: left;
      margin-left: 1.5%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .valuecard:hover{
      //border: 1px solid red;
      box-shadow:0 0 15px #013e75;
    }

    width: 1100px;
    margin: 0 auto;

  }

}