.previewBox{
  position: relative;
  width: 100%;
  height: 9418px;
  margin: 0;
  padding: 0;
  background: #000000;





  .previewlight{
    position: fixed;
    width: 100%;
    height: 9413px;
    opacity:0.5;
    background: #000000;
    z-index: 50;
    background: url("/static/media/img.c6000d49.png");
  }
  .previewcontent{
    width: 800px;
    height: 1170.5px;
    background: #fff;
    margin: 3.5px auto;
    z-index: 51;
    position: relative;
    opacity: 1;
    padding: 5px 20px;

    .returnlast{
      position: absolute;
      z-index: 55;
      color: #fff;
      top: -31px;
      right: -23px;
      font-size: 30px;
      cursor: pointer;
    }
    //这里是打印的按钮
    .downloadit{
      z-index: 100;
      position: absolute;
      right: -64px;
    }
    .pretop{
      text-align: center;
      width: 100%;
      margin-top: 10px;
      .prehr{
        width: 700px;
        margin: 0 auto;
        border: 1px solid #ddd;
      }
    }
    .precon{
      width: 700px;
      margin: 30px auto;
      .prepad{
        font-size: 16px;
      }
      p{
        margin-top: 20px;
        line-height: 150%;
        text-indent: 26px;
      }
      h2{
        font-size: 22px;
        font-weight: bold;
      }
      h4{
        font-size: 18px;
        margin-top: 15px;
      }

      h3{
        text-align: center;
        font-size: 25px;
        margin-top: 250px;
      }
      h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: 30px;
      }
    }
    .prebottom{
      position: absolute;
      bottom: 1px;
      width: 100%;
      text-align: center;
    }
  }
}