.topOne {
	.companyNameOne {
		float: right;
		font-size: 25px;
		font-weight: bold;
		margin-top: 5px;
	}
	.iconGroup {
		.icon-one {
			height: 25px;
			width: 25px;
			float:right;
		}
		.icon-two {
			height: 25px;
			width: 25px;
			float:right;
		}
	}
}
.cardArea {
	padding-top: 20px;
	.bigTitle {
		h3 {
			font-weight: bold;
			.Icon {
				padding-right: 3px;
			}
		}
	}
	.cardItemGroup {
		.cardItem {
			background-color: #0099ff;
			cursor: pointer;
			.companyName {
				font-weight: bold;
			}
		}
	}
}
.contractInfo {
	padding-top: 20px;
	.bigTitle {
		h3 {
			font-weight: bold;
			.Icon {
				padding-right: 3px;
			}
		}
	}
	.formArea {
		.inputLengths {
			width: 334px;
		}
		.sbuBtnA {
			width: 100px;
		}
		.calBtnsAs {
			width: 100px;
			margin-left: 8px;
		}
	}
	.timeLine {
		.title {
			font-weight: bold;
			font-size: 17px;
			margin-top: -30px;
		}
	}
}