.layout {
	.headerTitle {
		height: 100px;
		h1{
			font-size: 50px;
			line-height: 100px;
			font-weight: bold;
		}
	}
	.content {
		.lawClass {
			.lawClassTitle {
				h3{
					font-weight: bold;
				font-size: 20px;
				}
			}
			.lawClassContent {
				.contentItem {
					p{
						font-size: 15px;
						font-weight: bold;
					}
				}
			}
		}
		.companyName {
			padding-top: 50px;
			.time {
				padding-left: 40px;
			}
			h3 {
				font-weight: bold;
				font-size: 20px;
			}
		}
		.returnBtnA {
			text-align: center;
		}
	}
}
#returnBtn {
	width: 160px;
	font-weight: bold;
	font-size: 18px;
}