.pay-main {
  .content-main {
    .QRCode-container {
      display: flex;
      flex-direction: column;
      width: 128px;
    }

    .desc-img {
      width: 100%;
      padding-top: 15px;
    }

  }
}