body {
    height: 100%;
}
#root {
    height: 100%;
}

#root > div{
    height: 100%;
}

.login_ant_row {
    height: 100%;
    div {
        height: 100%;
    }
}
.registerimg{
    width: 66%;
    float: left;
    height: 100%;
    background-image: url('../../../components/icon/img.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.registerBox{
    font-family: '微软雅黑';
    min-height: 360px;
    width: 34%;
    float: left;
    background: #ffffff;
    padding-top:40px;
    height: 900px;
    overflow-y: scroll;
    h1{
        color:rgba(24, 144, 255, 1);
        text-align: center;
        //font-weight: bold;
        font-size: 30px;
    }
    p{
        text-align: center;
        //font-weight: bold;
        color:#999999;
        //margin-bottom: 50px;
    }
    .titletext{
        margin-left: 20%;
        margin-bottom: 10px;
        font-size: 18px;
        color:rgba(24, 144, 255, 1);
    }
    .magintop50{
        margin-bottom: 10px;
    }
    .left15{
        margin-left: 20%;
    }
    .inputbox{
        width: 60%;
        margin-left: 20%;
        margin-bottom: 10px;
        //display: flex;
    }
    .form_b{
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .tongyi{
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
    }
    .tongyi2{
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
    }

    .Strength{
        background: #fff;
        position: absolute;
        left: 114%;
        top: 330px;
        width: 75%;
        height: 147px;
        border: 1px solid #ddd;
        padding: 30px 10%;
    }
    .selectStyle{

    }
    .ant-select-selection--single{
        height: 40px;
    }
    .maeginLable{
        margin-top: -15px;
        clear: both;
        margin-bottom: 20px;
    }
    .maeginButton{
        margin-left: 5%;
    }
    .submitButton{
        height: 43px;
        background: rgba(24, 144, 255, 1);
        color: #fff;
    }
    .Existingaccount{
        margin-left: 35%;
    }
    .reglisterBottom{
        margin-top: 10px;
        text-align: center;
        a{
            margin-left: 2%;
        }
    }







}

.successBox{
    width: 22%;
    //height: 800px;
    margin:0 auto;
    position: relative;
    text-align: center;
    padding-top: 100px;
    //这里是成功页面的less
    h1{
        color:#1890ff;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        //margin-top: 50px;
    }
    p{
        text-align: center;
        font-weight: bold;
    }
    .success{
        text-align: center;
        .bigicon{
            font-size: 70px;
            padding-top: 50px;
        }
        h3{
            font-weight: bold;
            padding-top: 50px;

        }
        p{
            font-weight: 500;
            padding-top: 30px;
        }

    }
    .reglisterBottom{
        padding-top: 50px;
    }

}



















