.completeInfoLayout {
	.completeInfoLocation {
		color: #169BD5;
		cursor: pointer;
	}
	.completeInfoContent {
		.formArea {
			.stepArea {
				padding-top: 20px;
				padding-bottom: 40px;
			}
			.tabsGroup {
				.ant-tabs-nav-scroll {
					display: none;
				}
				.tabsItem3{
					.checkArea {
						.checkHeader {
							.title {
								text-align: center;
								p {
									font-size: 20px;
									font-weight: bold;
									padding-top: 50px;
								}
							}
						}
						.checkCompany {
							.title {
								text-align: center;
								p {
									font-size: 15px;
									font-weight: bold;
								}
							}
						}
						.checkCard {
							.cardArea {
								padding-top: 20px;
								position: relative;
								.leftTips {
									position: absolute;
									left: -25px;
									top: -44px;
								}
								.cardItem {
									p{
										font-size: 15px;
										font-weight: bold;
										margin-left: 15px;
									}
								}
							}
						}
						.footerLines {
							padding-top: 20px;
							text-align: center;
							.btnGroups {
								text-align: center;
								padding-right: 50px;
								.preBt {
									width: 80px;
								}
								.nextBt {
									width: 80px;
									margin-left: 10px;
								}
							}	
						}
					}
				}
				.tabItems4 {
					.iconHead {
						text-align: center;
						.iconItem {
							padding-top: 100px;
							font-size: 100px;
							color: #ffd800;
						}
						.iconItemCheck {
							padding-top: 100px;
							font-size: 100px;
							color: #00ff11;
						}
					}
					.tipHead {
						text-align: center;
						.tipItem {
							padding-top: 20px;
							font-size: 25px;
							font-weight: bold;
						}
					}
					.tipCompany {
						text-align: center;
						.tipItem {
							padding-top: 20px;
							font-size: 25px;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}