.jkleft{
  width: 25%;
  background: #ffffff;
  height: 902px;
  float: left;
  padding: 20px;
  .leftlist_1{
    width: 100%;
    padding: 5px 0;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    position: relative;
    z-index: 8;
    .circle{
      width: 25px;
      height: 25px;
      border-radius: 50px;
      float: left;
      margin-top: 7.5px;
      margin-left: 10%;
      z-index: 10;
    }
    span{
      line-height: 40px;
      font-weight: bold;
      z-index: 10;
     // color: #000000;
    }
    .allinput{
      position: absolute;
      width: 100%;
      height: 50px;
      left: 0;
      top: 0;
      z-index: 15;
    }
  }
  .leftlist_1:hover{
    background: #48b8ff;
    color: #ffffff;
  }
}
.jkright{
  width: 73%;
  //background: #ffffff;
  height: 902px;
  float: left;
  margin-left: 1%;


    .total-info-box {
      display: flex;
    }

    .total-info-item {
      padding: 20px 0 20px 20px;
      width: 23.2%;
      background: white;
      box-shadow: 0 1px 1px #d9d9d9;
      margin-right: 20px;
    }

    .total-info-item:hover {
      box-shadow: 2px 2px 2px #a7a7a7;
    }

    .total-info-item-unit {
      float: right;
      background: #73d13d;
      color: white;
      height: 22px;
      padding: 0 5px 0 10px;
      border-radius: 3px 0 0 3px;
    }

    .total-info-item-detail {
      display: flex;
    }

    .total-info-item-icon {
      width: 35px;
      height: 35px;
      margin-right: 30px;
      margin-top: 10px;
    }

    .total-info-item-desc {
      display: flex;
      width: 175px;
      flex-direction: column;
      color: #CFD1D1;
    }

    .total-info-item-desc-number {
      font-size: 23px;
      color: #000;
    }

    .item-info-box {
      padding: 10px 30px 10px 10px;
      background: white;
      margin-top: 15px;
      box-shadow: 0 1px 1px #d9d9d9;
    }

    .item-info-title {
      padding: 0 8px;
      font-size: 18px;
      margin-left: 20px;
      border-left: 3px solid #009DFF;
      font-weight: 600;
    }

    .item-comprise {
      display: flex;
      justify-content: space-between;
    }

    .item-comprise-left {
      width: 55%;
    }
    .item-comprise-right {
      width: 43%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .total-detail {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        line-height: 40px;
        font-size: 17px;
        color: #c2c2c2;
      }

      .num {
        font-size: 25px;
        font-weight: 600;
        color: black;
      }
    }

    .borderLeftPink {
      border-left-color: #FF3399;
    }

    .borderLeftGreen {
      border-left-color: #33CC00;
    }

    .table-btn {
      float: right;
    }

    .table-main {
      margin-top: 10px;
    }

    .action-column a{
      margin-right: 10px;
    }

  .indexzzzz{
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
  }
  .rightbottom_1{
    //display: flex;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: scroll;
    margin-top: 15px;
    background: #ffffff;
    padding: 20px;
    .rightbottom_3{
      width: 5000px;
      .rightbottom_2{
        float: left;
        background: #1890ff;
        color: #ffffff;
        font-weight: bold;
        padding: 20px;
        width: 200px;
        height: 220px;
        margin-left: 15px;
      }
    }

  }
}

