.location {
	color: #169BD5;
	cursor: pointer;
}
.content {
	.topOne{
		height: 120px;
		border-bottom: 1px solid #C3C4C5;
		.userName {
			display: inline-block;
			margin-top:20px;
			margin-left:30px;
			font-size: 20px;
			font-weight: bold;
		}
		.companyNameOnes {
			float: right;
			font-size: 25px;
			font-weight: bold;
			margin-top: 5px;
		}
		.iconGroups {
			.icon-one {
				height: 25px;
				width: 25px;
				float:right;
			}
			.icon-two {
				height: 25px;
				width: 25px;
				float:right;
			}
		}
	}
	.middle {
		.left {
			.broad {
				display: inline-block;
				font-size: 13px;
				color: red;
				margin-left: 25px;
			}
			.message {
				display: inline-block;
				font-weight: bold;
				font-size: 13px;
				margin-left: 20px;
				margin-left: 25px;
			}
			.lineChart {
				margin-left:-5px;
			}
			.cardChart {
				.ant-card-body {
					height: 150px;
				}
				.shuangBian {
					padding-top: 10px;
					padding-bottom: 20px;
					font-size: 15px;
					font-weight: bold;
					margin-top: -30px;
					span {
						font-size: 25px;
						margin-left: 15px;
					}
				}
				.jingJia {
					font-weight: bold;
					font-size: 15px;
					margin-top: -30px;
					span {
						font-size: 25px;
						margin-left: 15px;
					}
				}
				.shuangBianPie {
					padding-top: 10px;
					padding-bottom: 20px;
					font-size: 15px;
					font-weight: bold;
					margin-top: -10px;
					span {
						font-size: 25px;
						margin-left: 15px;
					}
				}
				.jingJiaPie {
					font-weight: bold;
					font-size: 15px;
					margin-top: -30px;
					span {
						font-size: 25px;
						margin-left: 15px;
					}
				}
				.chartContainer {
					margin-top: -80px;
				}
				.pieChartContainer {
					margin-left: -50px;
					margin-top: -20px;
				}
				.chart{
					position: relative;
					.pieChartContainer {
						margin-right: 100px;
					}
					.danWei {
						width: 80px;
						text-align: center;
						position: absolute;
						top: -10px;
						left: -60px;
						background-color: #1890ff;
						font-weight: bold;
						margin-right: 50px;
						font-size: 10px;
						color: #FFFFFF;
						border-radius: 5px;
						cursor: pointer;
					}
				}
			}
			.lineChart {
				position: relative;
				.danwei {
					width: 80px;
					text-align: center;
					position: absolute;
					right: 20px;
					top: -5px;
					background-color: #1890ff;
					font-weight: bold;
					margin-right: 50px;
					font-size: 10px;
					color: #FFFFFF;
					border-radius: 5px;
					cursor: pointer;
				}
				.toolGroup {
					font-size: 15px;
					position: absolute;
					top: 20px;
					left: 150px;
					.toolItem {
						margin-left: 10px;
						span {
							display:inline-block;
							width: 10px;
							height: 10px;
							border-radius: 50%;
							margin-right: 5px;
						}
					}
					.icon1 {
						background-color: #9860e5;
					}
					.icon2 {
						background-color: #4fcb74;
					}
					.icon3 {
						background-color: #fbd438;
					}
					.icon4 {
						background-color: #f04864;
					}
				}
			}
		}
	}
}